apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        applicationId "com.arny.sentry"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        targetCompatibility versions.targetCompat
        sourceCompatibility versions.sourceCompat
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutinesCore
    implementation deps.kotlin.coroutinesAndroid
    // Tests
    testImplementation deps.test.robolectric
    testImplementation deps.test.junit
    testImplementation deps.test.assertjCore
    androidTestImplementation deps.test.assertjAndroid
    androidTestImplementation deps.test.assertjSupport
    androidTestImplementation deps.test.runner
    //support
    implementation deps.support.appCompat
    implementation deps.support.design
    implementation deps.support.recyclerView
    implementation deps.support.cardView
    implementation deps.support.support
    implementation deps.support.constraint
    /*Livecycle*/
    implementation deps.android.lifecycleExt
    implementation deps.android.lifecycleVM
    implementation deps.android.lifecycleLD
    implementation deps.android.lifecycleRT
    annotationProcessor deps.android.lifecycleComp
    kapt deps.android.lifecycleComp
    implementation deps.android.lifecycleCommon
    //rx2
    implementation deps.reactivex.rxJava
    implementation deps.reactivex.rxAndroid
    //api
    implementation deps.square.retrofit
    implementation deps.square.gsonConverter
    implementation deps.square.retrofitRxAdapter
    implementation deps.google.gson
    implementation deps.square.coroutinsAdapter
    implementation deps.square.okhttp
    implementation deps.square.logging
    //intersept
    implementation deps.facebook.stetho
    implementation deps.facebook.stethoRealm
    implementation deps.facebook.networkInterceptor
    //other
    implementation deps.additional.toasty
    implementation deps.additional.materialDialogsCore
    implementation deps.additional.materialDialogsCommon
}
apply plugin: 'kotlin-android-extensions'
